# HTTPS / HTTP or Main port
server.port=${PORT:6969}

# We activate the R2DBC repositories
spring.data.r2dbc.repositories.enabled=true

# Connection string
spring.r2dbc.url=${POSTGRES_CONNECTION:r2dbc:postgresql://testUser999:user999@localhost:5555/sp4ceSurvivalDev}

# Data load
spring.r2dbc.initialization-mode=always

# Level of logs displayed
logging.level.org.springframework.r2dbc=DEBUG

# To display the exceptions error message
server.error.include-message=always

# JWT Secret
jwt.secret=${JWT_SECRET:F5G7J9P}

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_PATH:classpath:certs/sp4ceSurvivalServer.p12}
server.ssl.key-store-password=1FH709GL
server.ssl.key-alias=sp4ceSurvival
server.ssl.enabled=true

# SCHEMA TO LOAD
schema.file=${SCHEMA_FILE:schema-dev.sql}

# PROFILE
spring.profiles.active=${PROFILE_ACTIVE:dev}