[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/backgrounds/Menu_Background.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/icons/Return_Arrow_Hoover.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/Return_Arrow_Original.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/Return_Arrow_Pressed.png" type="Texture" id=5]
[ext_resource path="res://menus/main_menus/ProfileMenu.gd" type="Script" id=6]
[ext_resource path="res://loading_screens/LoadingScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://menus/secundary_menus/ConfirmationMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://menus/main_menus/ChangePasswordMenu.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.815686, 0.384314, 0, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0.815686, 0.384314, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_color = Color( 0.780392, 0, 0, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=9]
size = 29
font_data = ExtResource( 2 )

[node name="ProfileMenu" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="MenuTexture" type="TextureRect" parent="BackgroundColor"]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="ProfileMainPanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 1 )

[node name="ProfileMainContainer" type="VBoxContainer" parent="ProfileMainPanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 603.0
margin_bottom = 308.0
custom_constants/separation = 25

[node name="Separation1" type="Control" parent="ProfileMainPanel/ProfileMainContainer"]
margin_right = 600.0
rect_min_size = Vector2( 600, 0 )

[node name="ProfileUsernameContainer" type="HBoxContainer" parent="ProfileMainPanel/ProfileMainContainer"]
margin_top = 25.0
margin_right = 600.0
margin_bottom = 55.0
custom_constants/separation = 10

[node name="Separation2" type="Control" parent="ProfileMainPanel/ProfileMainContainer/ProfileUsernameContainer"]
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="UsernameLabelText" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileUsernameContainer"]
margin_left = 10.0
margin_right = 170.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "USERNAME:"

[node name="UsernameLabelUser" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileUsernameContainer"]
margin_left = 180.0
margin_right = 199.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "A"

[node name="ProfileEmailContainer" type="HBoxContainer" parent="ProfileMainPanel/ProfileMainContainer"]
margin_top = 80.0
margin_right = 600.0
margin_bottom = 110.0
custom_constants/separation = 10

[node name="Separation3" type="Control" parent="ProfileMainPanel/ProfileMainContainer/ProfileEmailContainer"]
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="EmailLabelText" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileEmailContainer"]
margin_left = 10.0
margin_right = 101.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "EMAIL:"

[node name="EmailLabelUser" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileEmailContainer"]
margin_left = 111.0
margin_right = 130.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "A"

[node name="ProfileCreationDateContainer" type="HBoxContainer" parent="ProfileMainPanel/ProfileMainContainer"]
margin_top = 135.0
margin_right = 600.0
margin_bottom = 165.0
custom_constants/separation = 10

[node name="Separation4" type="Control" parent="ProfileMainPanel/ProfileMainContainer/ProfileCreationDateContainer"]
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="CreationDateLabelText" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileCreationDateContainer"]
margin_left = 10.0
margin_right = 235.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "CREATION_DATE:"

[node name="CreationDateLabelUser" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileCreationDateContainer"]
margin_left = 245.0
margin_right = 264.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "A"

[node name="ProfileScoreElementsPanel" type="PanelContainer" parent="ProfileMainPanel/ProfileMainContainer"]
margin_top = 190.0
margin_right = 600.0
margin_bottom = 280.0
custom_styles/panel = SubResource( 3 )

[node name="ProfileScoreElementsContainer" type="VBoxContainer" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel"]
margin_top = 5.0
margin_right = 600.0
margin_bottom = 85.0
custom_constants/separation = 10

[node name="Separation5" type="Control" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer"]
margin_right = 600.0

[node name="MaxScoreContainer" type="HBoxContainer" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer"]
margin_top = 10.0
margin_right = 600.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="Separation6" type="Control" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer/MaxScoreContainer"]
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="MaxScoreLabelText" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer/MaxScoreContainer"]
margin_left = 10.0
margin_right = 184.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "MAX_SCORE:"

[node name="MaxScoreLabelNumber" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer/MaxScoreContainer"]
margin_left = 194.0
margin_right = 213.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "A"

[node name="MaxScoreDateContainer" type="HBoxContainer" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer"]
margin_top = 50.0
margin_right = 600.0
margin_bottom = 80.0
custom_constants/separation = 10

[node name="Separation7" type="Control" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer/MaxScoreDateContainer"]
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="MaxScoreDateLabelText" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer/MaxScoreDateContainer"]
margin_left = 10.0
margin_right = 343.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "DATE_SCORE_OBTAINED:"

[node name="MaxScoreDateLabelUser" type="Label" parent="ProfileMainPanel/ProfileMainContainer/ProfileScoreElementsPanel/ProfileScoreElementsContainer/MaxScoreDateContainer"]
margin_left = 353.0
margin_right = 372.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "A"

[node name="Separation8" type="Control" parent="ProfileMainPanel/ProfileMainContainer"]
margin_top = 305.0
margin_right = 600.0
margin_bottom = 305.0
rect_min_size = Vector2( 600, 0 )

[node name="ProfileSecundaryPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -7.0
margin_right = -14.0
margin_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
custom_styles/panel = SubResource( 4 )

[node name="ProfileButtonsContainer" type="VBoxContainer" parent="ProfileSecundaryPanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 415.0
margin_bottom = 273.0
custom_constants/separation = 25
alignment = 1

[node name="Separation" type="Control" parent="ProfileSecundaryPanel/ProfileButtonsContainer"]
margin_right = 412.0

[node name="ChangePasswordButton" type="Button" parent="ProfileSecundaryPanel/ProfileButtonsContainer"]
margin_top = 25.0
margin_right = 412.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 9 )
text = "CHANGE_PASSWORD"

[node name="Separation2" type="Control" parent="ProfileSecundaryPanel/ProfileButtonsContainer"]
margin_top = 120.0
margin_right = 412.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 30 )

[node name="DeleteAccountButton" type="Button" parent="ProfileSecundaryPanel/ProfileButtonsContainer"]
margin_top = 175.0
margin_right = 412.0
margin_bottom = 245.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 9 )
text = "DELETE_OWN_ACCOUNT"

[node name="Separation3" type="Control" parent="ProfileSecundaryPanel/ProfileButtonsContainer"]
margin_top = 270.0
margin_right = 412.0
margin_bottom = 270.0

[node name="ReturnMainMenu" type="TextureButton" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -40.0
margin_right = 150.0
margin_bottom = 40.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true

[node name="RequestTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ConfirmationMenu" parent="." instance=ExtResource( 8 )]
layer = 2
visible = false

[node name="ChangePasswordMenu" parent="." instance=ExtResource( 9 )]
layer = 2
visible = false

[node name="LoadScreen" parent="." instance=ExtResource( 7 )]
layer = 3
visible = false

[node name="ObtainProfile" type="HTTPRequest" parent="."]
timeout = 10.0

[node name="DeleteAccount" type="HTTPRequest" parent="."]
timeout = 10.0

[node name="ChangePassword" type="HTTPRequest" parent="."]
timeout = 10.0

[connection signal="pressed" from="ProfileSecundaryPanel/ProfileButtonsContainer/ChangePasswordButton" to="." method="_on_ChangePasswordButton_pressed"]
[connection signal="pressed" from="ProfileSecundaryPanel/ProfileButtonsContainer/DeleteAccountButton" to="." method="_on_DeleteAccountButton_pressed"]
[connection signal="pressed" from="ReturnMainMenu" to="." method="_on_ReturnMainMenu_pressed"]
[connection signal="timeout" from="RequestTimer" to="." method="_on_RequestTimer_timeout"]
[connection signal="confirmation" from="ConfirmationMenu" to="." method="_on_ConfirmationMenu_confirmation"]
[connection signal="try_password_change" from="ChangePasswordMenu" to="." method="_on_ChangePasswordMenu_try_password_change"]
[connection signal="request_completed" from="ObtainProfile" to="." method="_on_ObtainProfile_request_completed"]
[connection signal="request_completed" from="DeleteAccount" to="." method="_on_DeleteAccount_request_completed"]
[connection signal="request_completed" from="ChangePassword" to="." method="_on_ChangePassword_request_completed"]
