[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/icons/Pause_Pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/Pause_Original.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/Pause_Hoover.png" type="Texture" id=4]
[ext_resource path="res://hud/GameElements.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_color = Color( 0.117647, 0.670588, 0, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_color = Color( 0, 0.580392, 0.486275, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 10
border_blend = true

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 1 )

[node name="PlayerHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="PlayerHUDMainPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 125 )
custom_styles/panel = SubResource( 1 )

[node name="PlayerHUDMainContainer" type="HBoxContainer" parent="PlayerHUDMainPanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1917.0
margin_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 400
alignment = 1

[node name="PlayerHUDLeftContainer" type="VBoxContainer" parent="PlayerHUDMainPanel/PlayerHUDMainContainer"]
margin_left = 24.0
margin_right = 108.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 20

[node name="Separation1" type="Control" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDLeftContainer"]
margin_right = 84.0

[node name="ScoreLabelText" type="Label" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDLeftContainer"]
margin_top = 20.0
margin_right = 84.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "SCORE:"

[node name="LivesLabelText" type="Label" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDLeftContainer"]
margin_top = 65.0
margin_right = 84.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 2 )
text = "LIVES:"

[node name="Separation2" type="Control" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDLeftContainer"]
margin_top = 110.0
margin_right = 84.0
margin_bottom = 110.0

[node name="PlayerHUDCenterContainer" type="VBoxContainer" parent="PlayerHUDMainPanel/PlayerHUDMainContainer"]
margin_left = 508.0
margin_right = 658.0
margin_bottom = 115.0
alignment = 1

[node name="PlayerHUDCenterPanel" type="PanelContainer" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDCenterContainer"]
margin_top = 7.0
margin_right = 150.0
margin_bottom = 107.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 150, 100 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 3 )

[node name="TimerLabelText" type="Label" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDCenterContainer/PlayerHUDCenterPanel"]
margin_left = 3.0
margin_top = 34.0
margin_right = 147.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
text = "TIMER:"
align = 1
valign = 1

[node name="PlayerHUDRightContainer" type="VBoxContainer" parent="PlayerHUDMainPanel/PlayerHUDMainContainer"]
margin_left = 1058.0
margin_right = 1334.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 20

[node name="Separation3" type="Control" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDRightContainer"]
margin_right = 276.0

[node name="AmmoLabelText" type="Label" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDRightContainer"]
margin_top = 20.0
margin_right = 276.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "AMMO: "

[node name="AmmoReloadText" type="Label" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDRightContainer"]
margin_top = 65.0
margin_right = 276.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 2 )
text = "AMMO_RELOAD_TIMER: "

[node name="Separation4" type="Control" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PlayerHUDRightContainer"]
margin_top = 110.0
margin_right = 276.0
margin_bottom = 110.0

[node name="PanelHUDButtonContainer" type="PanelContainer" parent="PlayerHUDMainPanel/PlayerHUDMainContainer"]
margin_left = 1734.0
margin_right = 1890.0
margin_bottom = 115.0
custom_styles/panel = SubResource( 6 )

[node name="PauseButton" type="TextureButton" parent="PlayerHUDMainPanel/PlayerHUDMainContainer/PanelHUDButtonContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 153.0
margin_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 100 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="PlayerHUDMessagePanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )

[node name="PlayerMessage" type="Label" parent="PlayerHUDMessagePanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 234.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 5 )
text = "USER_MESSAGE"

[connection signal="pressed" from="PlayerHUDMainPanel/PlayerHUDMainContainer/PanelHUDButtonContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
